# The base URL for the object registration API.
# Do not include a trailing slash.
API_BASE_URL=https://example.com/api/ingest

# The Bearer token to use for accessing the object registration API.
API_TOKEN=

# The connection URL for the Postgres `macrostrat` database.
DB_CONN_URL=postgresql://example.com/
INTEGRATION_DATABASE_URL=${DB_CONN_URL}

# The S3 object store where objects should be stored.
S3_HOST=storage.macrostrat.org
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=map-ingest-testing

# The prefix to prepend to the key for each stored object.
# Do not include a trailing slash.
S3_PREFIX=
